{
    "name": "jenkins-contributor-spotlight",
    "version": "1.0.0",
    "private": true,
    "description": "jenkins-contributor-spotlight",
    "author": "Kris Stern",
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "info": "gatsby info",
        "clean": "gatsby clean",
        "prepare": "husky install",
        "lint": "npx eslint --fix --ext .js,.jsx src/",
        "format": "npx prettier . --write"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.12",
        "@mui/material": "^5.14.12",
        "asciidoctor.js": "^1.5.9",
        "axios": "^1.7.2",
        "dayjs": "^1.11.10",
        "gatsby": "^5.13.3",
        "gatsby-core-utils": "^4.13.1",
        "gatsby-omni-font-loader": "^2.0.2",
        "gatsby-plugin-image": "^3.13.1",
        "gatsby-plugin-manifest": "^5.13.1",
        "gatsby-plugin-offline": "^6.13.2",
        "gatsby-plugin-react-helmet": "^6.13.1",
        "gatsby-plugin-sharp": "^5.13.1",
        "gatsby-plugin-sitemap": "^6.13.1",
        "gatsby-plugin-typography": "^5.13.1",
        "gatsby-source-filesystem": "^5.13.1",
        "gatsby-transformer-asciidoc": "^4.13.1",
        "gatsby-transformer-sharp": "^5.13.1",
        "loader-utils": "^3.2.1",
        "lodash": "^4.17.21",
        "papaparse": "^5.4.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-typography": "^0.16.23",
        "slash": "^5.1.0",
        "typography": "^0.16.24",
        "typography-breakpoint-constants": "^0.16.19"
    },
    "overrides": {
        "webpack-dev-middleware": "^7.2.1",
        "gatsby": {
            "axios": "^1.7.2"
        }
    },
    "license": "MIT",
    "devDependencies": {
        "eslint": "^9.0.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.33.2",
        "husky": "^9.0.0",
        "lint-staged": "^15.2.0",
        "prettier": "3.3.3"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,css,md}": "prettier --write"
    }
}
